﻿<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>GlobalVox - Multipurpose Technology HTML5 Template</title>

    <!--====== Favicon ======-->
    <link rel="icon" type="image/png" href="assets/images/logo/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/logo/favicon-16x16.png" sizes="16x16" />

    <!--====== CSS Here ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- preloader  -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
						<span data-text-preloader="G" class="letters-loading">
							G
						</span>
						<span data-text-preloader="L" class="letters-loading">
							L
						</span>
						<span data-text-preloader="O" class="letters-loading">
							O
						</span>
						<span data-text-preloader="B" class="letters-loading">
							B
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="L" class="letters-loading">
							L
						</span>
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
						<span data-text-preloader="O" class="letters-loading">
							O
						</span>
						<span data-text-preloader="X" class="letters-loading">
							X
						</span>
					</div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- header start -->
    <header class="header header--2">
        <div class="header__top header__top--2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="header__top--info header__top--info--2">
                            <ul>
                                <li><a href="#">info@webmail.com</a></li>
                                <li><a href="#">+987 876 86 48 765</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navarea navarea--2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="navarea-wrap">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-4 my-auto">
                                    <div class="header__logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-7">
                                    <div class="header__menu header__menu--2">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="services.html">Services <span>+</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="services.html">Rapid IT support </a></li>
                                                        <li><a href="services.html">Disaster Recovery </a></li>
                                                        <li><a href="services.html">Remote working </a></li>
                                                        <li><a href="services.html">Document management (go paperless) </a></li>
                                                        <li><a href="services.html">Office Automation </a></li>
                                                        <li><a href="services.html">IP telephony system </a></li>
                                                        <li><a href="services.html">Cyber Security </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                        <div class="mobile-menu"></div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-8 my-auto d-none d-xl-block d-lg-block">
                                    <div class="navarea__right">
                                        <a href="contact.html" class="site-btn">Get A Quote <span>+</span></a>
                                        <button class="search-trigger">
                                            <i class="fal fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- breadcrumb area start -->
    <section class="breadcrumb pt-150 pb-150 bg_img" data-background="assets/images/bg/breadcrumb-bg-1.jpeg" data-overlay="dark" data-opacity="5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="breadcrumb__wrap">
                        <h2 class="title">About Us.</h2>
                        <div class="breadcrumb__nav">
                            <ul>
                                <li><span>//</span></li>
                                <li><a href="index.html">Home</a></li>
                                <li>|</li>
                                <li>about us</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb area end -->

    <!-- about area start -->
    <section class="about__area about__area--4 pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="about__bg about__bg--4">
                        <img src="assets/images/bg/about-bg-3.jpeg" data-tilt="" data-tilt-perspective="3000" alt="">
                        <img class="f-right" src="assets/images/bg/about-bg-4.jpeg" data-tilt="" data-tilt-perspective="3000" alt="">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 pl-20 mt-70">
                    <div class="section__heading mb-30">
                        <h4 class="section__heading--title-small"><span class="mr-10">//</span>about us</h4>
                        <h2 class="section__heading--title">We’ve Been Thriving In <br>
                            38 Years<span>.</span></h2>
                        <div class="section__heading--content mt-20">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore
                                et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        </div>
                    </div>
                    <div class="about__box about__box--2">
                        <p>Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ion ullamco laboris nisi ut aliquip ex ea
                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse cillum dolore eu fugiat nulla
                        pariatur. Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
                        <a href="about.html" class="site-btn mt-35">Learn More <span>+</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end -->

    <!-- department area start -->
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="department__wrap department__wrap--2">
                    <div class="row no-gutters mt-none-30">
                        <div class="col-xl-6 mt-30">
                            <div class="department__box department__box--border pr-50">
                                <div class="department__box--icon">
                                    <img src="assets/images/icons/department-1.png" alt="">
                                </div>
                                <div class="department__box--content">
                                    <h4 class="title mb-15">We have an it departments.</h4>
                                    <p>Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ion
                                        ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                                    </p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 mt-30">
                            <div class="department__box pl-50">
                                <div class="department__box--icon">
                                    <img src="assets/images/icons/department-2.png" alt="">
                                </div>
                                <div class="department__box--content">
                                    <h4 class="title mb-15">We Don’t have an it departments.</h4>
                                    <p>Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ion
                                        ullamco laboris nisi ut aliquip ex ea
                                        commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.
                                    </p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- department area end -->
    
    <!-- support area start -->
    <section class="support__area support__area--2 pt-95 pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 text-center">
                    <div class="section__heading white mb-60">
                        <h4 class="section__heading--title-small"><span class="mr-10">//</span>services<span class="ml-10">//</span></h4>
                        <h1 class="section__heading--transparent">Hire Us</h1>
                        <h2 class="section__heading--title">IT Services & Support
                            For Business<span>.</span></h2>
                    </div>
                </div>
            </div>
            <div class="row custom-row mt-none-30">
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 mt-30">
                    <div class="support__box">
                        <div class="icon">
                            <img src="assets/images/icons/support-icon-1.png" class="default" alt="">
                            <img src="assets/images/icons/support-icon-h-1.png" class="hover" alt="">
                        </div>
                        <div class="content">
                            <h2 class="title mb-15">Our Approach</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 mt-30">
                    <div class="support__box">
                        <div class="icon">
                            <img src="assets/images/icons/support-icon-2.png" class="default" alt="">
                            <img src="assets/images/icons/support-icon-h-2.png" class="hover" alt="">
                        </div>
                        <div class="content">
                            <h2 class="title mb-15">Our Values</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 mt-30">
                    <div class="support__box">
                        <div class="icon">
                            <img src="assets/images/icons/support-icon-3.png" class="default" alt="">
                            <img src="assets/images/icons/support-icon-h-3.png" class="hover" alt="">
                        </div>
                        <div class="content">
                            <h2 class="title mb-15">Our Resources</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 mt-30">
                    <div class="support__box">
                        <div class="icon">
                            <img src="assets/images/icons/support-icon-4.png" class="default" alt="">
                            <img src="assets/images/icons/support-icon-h-4.png" class="hover" alt="">
                        </div>
                        <div class="content">
                            <h2 class="title mb-15">Growth Process</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-2 col-lg-4 col-md-4 col-sm-6 mt-30">
                    <div class="support__box">
                        <div class="icon">
                            <img src="assets/images/icons/support-icon-5.png" class="default" alt="">
                            <img src="assets/images/icons/support-icon-h-5.png" class="hover" alt="">
                        </div>
                        <div class="content">
                            <h2 class="title mb-15">Our Support</h2>
                            <p>Lorem ipsum dolor sit amet, consectetur adipi sicing elit, sed.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- support area end -->
    
    <!-- tema area start -->
    <section class="team-area pt-95 pb-95">
        <div class="container">
            <div class="row">
                <div class="col-xl-7">
                    <div class="section__heading mb-50">
                        <h4 class="section__heading--title-small"><span class="mr-10">//</span>Team</h4>
                        <h2 class="section__heading--title">Our Buddys Always Ready <br>
                            To Solve Your Issues<span>.</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="team-carousel owl-carousel">
                        <div class="team__box">
                            <div class="thumb">
                                <img src="assets/images/team/team-1.jpeg" alt="">
                                <div class="social__icons">
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                            <div class="content">
                                <span class="designation">Founder</span>
                                <h4 class="name">Rosalina D. William</h4>
                            </div>
                        </div>
                        <div class="team__box">
                            <div class="thumb">
                                <img src="assets/images/team/team-2.jpeg" alt="">
                                <div class="social__icons">
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                            <div class="content">
                                <span class="designation">CEO</span>
                                <h4 class="name">Miranda H. Halim</h4>
                            </div>
                        </div>
                        <div class="team__box">
                            <div class="thumb">
                                <img src="assets/images/team/team-3.jpeg" alt="">
                                <div class="social__icons">
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                            <div class="content">
                                <span class="designation">Designer</span>
                                <h4 class="name">Alim D. Dhario</h4>
                            </div>
                        </div>
                        <div class="team__box">
                            <div class="thumb">
                                <img src="assets/images/team/team-4.jpeg" alt="">
                                <div class="social__icons">
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                            <div class="content">
                                <span class="designation">Developer</span>
                                <h4 class="name">Rosalina D. William</h4>
                            </div>
                        </div>
                        <div class="team__box">
                            <div class="thumb">
                                <img src="assets/images/team/team-1.jpeg" alt="">
                                <div class="social__icons">
                                    <a href="#0"><i class="fab fa-facebook-f"></i></a>
                                    <a href="#0"><i class="fab fa-twitter"></i></a>
                                    <a href="#0"><i class="fab fa-behance"></i></a>
                                    <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                                    <a href="#0"><i class="fab fa-youtube"></i></a>
                                </div>
                            </div>
                            <div class="content">
                                <span class="designation">Founder</span>
                                <h4 class="name">Rosalina D. William</h4>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- tema area end -->

    <!-- timeline area start -->
    <section class="timeline-area pt-95 pb-100 bg_img" data-background="assets/images/pattern/timeline-pattern.png">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 text-center">
                    <div class="section__heading white mb-60">
                        <h4 class="section__heading--title-small"><span class="mr-10">//</span>Our Journey<span class="ml-10">//</span>
                        </h4>
                        <h1 class="section__heading--transparent">Timeline</h1>
                        <h2 class="section__heading--title">Having Someone With a Deep
                            &amp; Broad Understanding<span>.</span></h2>
                    </div>
                </div>
            </div>
            <div class="row">
                <div class="col-xl-12">
                    <div class="timeline">
                        <span class="shape"></span>
                        <span class="shape shape--2"></span>
                        <div class="timeline__box">
                            <span class="year">1990</span>
                            <div class="timeline__box--inner">
                                <div class="thumb">
                                    <img src="assets/images/others/timeline-1.jpeg" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="title">Founded Company</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore.</p>
                                    <span class="number">01</span>
                                </div>
                            </div>
                        </div>
                        <div class="timeline__box">
                            <span class="year">2001</span>
                            <div class="timeline__box--inner">
                                <div class="thumb">
                                    <img src="assets/images/others/timeline-2.jpeg" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="title">Design Award Winning</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore.</p>
                                    <span class="number">02</span>
                                </div>
                            </div>
                        </div>
                        <div class="timeline__box">
                            <span class="year">2008</span>
                            <div class="timeline__box--inner">
                                <div class="thumb">
                                    <img src="assets/images/others/timeline-3.jpeg" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="title">200+ Emploee Join</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore.</p>
                                    <span class="number">03</span>
                                </div>
                            </div>
                        </div>
                        <div class="timeline__box">
                            <span class="year">2020</span>
                            <div class="timeline__box--inner">
                                <div class="thumb">
                                    <img src="assets/images/others/timeline-4.jpeg" alt="">
                                </div>
                                <div class="content">
                                    <h4 class="title">100+ Project Done</h4>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                    incididunt ut labore et dolore.</p>
                                    <span class="number">04</span>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- timeline area end -->
 
    <!-- footer area start -->
    <footer class="site__footer site__footer--2 pt-90">
        <div class="container">
            <div class="row mt-none-30">
                <div class="col-xl-3 col-lg-6 col-md-7 mt-30">
                    <div class="footer__widget footer__widget--2">
                        <h4 class="title mb-30">Quick Links<span>.</span></h4>
                        <div class="row no-gutters">
                            <div class="col-md-12">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-7 mt-30">
                    <div class="footer__widget footer__widget--2">
                        <h4 class="title mb-30">Services<span>.</span></h4>
                        <div class="row no-gutters">
                            <div class="col">
                                <ul>
                                    <li><a href="service-details.html">Rapid IT support</a></li>
                                    <li><a href="service-details.html">Disaster Recovery</a></li>
                                    <li><a href="service-details.html">Remote working</a></li>
                                    <li><a href="service-details.html">Document management (go paperless)</a></li>
                                    <li><a href="service-details.html">Office Automation</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul>
                                    <li><a href="service-details.html">Office Automation</a></li>
                                    <li><a href="service-details.html">IP telephony system </a></li>
                                    <li><a href="service-details.html">Cyber Security</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-5 mt-30">
                    <div class="footer__widget footer__widget--2">
                        <h4 class="title mb-30">Contact<span>.</span></h4>
                        <div class="contact-info">
                            <ul>
                                <li><a href="#"><i class="fal fa-envelope"></i> info@webmail.com</a></li>
                                <li><a href="tel:+987876765654554"><i class="fal fa-phone"></i> +987 876 765 654 554</a></li>
                                <li><i class="fal fa-map-marker-alt"></i> 13/A, Holownin City, NYC</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__area mt-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="copyright-text">
                            <div class="row">
                                <div class="col-xl-12 text-center">
                                    <p>Copyright GlobalVox - <span>2021</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- Fullscreen search -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fal fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end fullscreen search -->

    <!--========= JS Here =========-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/js_jquery.knob.js"></script>
    <script src="assets/js/js_jquery.appear.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfpGBFn5yRPvJrvAKoGIdj1O1aO9QisgQ"></script> -->
    <script src="assets/js/main.js"></script>
</body>

</html>