﻿<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>GlobalVox - Multipurpose Technology HTML5 Template</title>

    <!--====== Favicon ======-->
    <link rel="icon" type="image/png" href="assets/images/logo/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/logo/favicon-16x16.png" sizes="16x16" />

    <!--====== CSS Here ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- preloader  -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
						<span data-text-preloader="G" class="letters-loading">
							G
						</span>
						<span data-text-preloader="L" class="letters-loading">
							L
						</span>
						<span data-text-preloader="O" class="letters-loading">
							O
						</span>
						<span data-text-preloader="B" class="letters-loading">
							B
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="L" class="letters-loading">
							L
						</span>
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
						<span data-text-preloader="O" class="letters-loading">
							O
						</span>
						<span data-text-preloader="X" class="letters-loading">
							X
						</span>
					</div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- header start -->
    <header class="header header--2">
        <div class="header__top header__top--2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="header__top--info header__top--info--2">
                            <ul>
                                <li><a href="#">info@webmail.com</a></li>
                                <li><a href="#">+987 876 86 48 765</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navarea navarea--2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="navarea-wrap">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-4 my-auto">
                                    <div class="header__logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-7">
                                    <div class="header__menu header__menu--2">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="services.html">Services <span>+</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="services.html">Rapid IT support </a></li>
                                                        <li><a href="services.html">Disaster Recovery </a></li>
                                                        <li><a href="services.html">Remote working </a></li>
                                                        <li><a href="services.html">Document management (go paperless) </a></li>
                                                        <li><a href="services.html">Office Automation </a></li>
                                                        <li><a href="services.html">IP telephony system </a></li>
                                                        <li><a href="services.html">Cyber Security </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                        <div class="mobile-menu"></div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-8 my-auto d-none d-xl-block d-lg-block">
                                    <div class="navarea__right">
                                        <a href="contact.html" class="site-btn">Get A Quote <span>+</span></a>
                                        <button class="search-trigger">
                                            <i class="fal fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- breadcrumb area start -->
    <section class="breadcrumb pt-150 pb-150 bg_img" data-background="assets/images/bg/breadcrumb-bg-1.jpeg" data-overlay="dark" data-opacity="5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="breadcrumb__wrap">
                        <h2 class="title">Contact Us</h2>
                        <div class="breadcrumb__nav">
                            <ul>
                                <li><span>//</span></li>
                                <li><a href="index.html">Home</a></li>
                                <li>|</li>
                                <li>Contact</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb area end -->

    <!-- cotact area start -->
    <div class="contact__area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="contact__wrap pt-95 pb-95">
                        <div class="row justify-content-center">
                            <div class="col-xl-10">
                                <div class="contact__form">
                                    <form id="contacts-us-form" action="mail.php" method="POST">
                                        <div class="row mt-none-30">
                                            <div class="col-xl-6 mt-30">
                                                <div class="form__group">
                                                    <label for="name"><i class="fal fa-user"></i></label>
                                                    <input name="name" type="text" id="name" placeholder="Enter your full name">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 mt-30">
                                                <div class="form__group">
                                                    <label for="email"><i class="fal fa-envelope"></i></label>
                                                    <input name="email" type="email" id="email" placeholder="Enter email address">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 mt-30">
                                                <div class="form__group">
                                                    <label for="tel"><i class="fal fa-phone"></i></label>
                                                    <input name="phone" type="tel" id="tel" placeholder="Add phone number">
                                                </div>
                                            </div>
                                            <div class="col-xl-6 mt-30">
                                                <div class="form__group">
                                                    <label for="subject"><i class="fal fa-book"></i></label>
                                                    <input name="subject" type="text" id="subject" placeholder="Enter your subject">
                                                </div>
                                            </div>
                                            <div class="col-xl-12 mt-30">
                                                <div class="form__group">
                                                    <label for="message"><i class="fal fa-pen"></i></label>
                                                    <textarea name="message" id="message" placeholder="Enter messages"></textarea>
                                                </div>
                                            </div>
                                            <div class="col-xl-12 mt-30 text-center">
                                                <button class="site-btn" type="submit">Get Free Consultancy</button>
                                                <p class="ajax-response mt-15" style="color: #fff;"></p>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- cotact area end -->

    <!-- contact info area start -->
    <div class="contactinfo__area">
        <div class="container">
            <div class="row mt-none-30">
                <div class="col-xl-4 col-lg-6 mt-30">
                    <div class="contact__info">
                        <div class="icon">
                            <i class="fal fa-map"></i>
                            <span><i class="fal fa-check"></i></span>
                        </div>
                        <div class="content">
                            <h2 class="title">Office Address</h2>
                            <p>99 NY Address street, Brooklyn, <br>
                            United State</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 mt-30">
                    <div class="contact__info contact__info--black">
                        <div class="icon">
                            <i class="fal fa-phone"></i>
                            <span><i class="fal fa-check"></i></span>
                        </div>
                        <div class="content">
                            <h2 class="title">Phone Number</h2>
                            <a href="tel:87575564647658">875 7556 464 765 8</a>
                            <a href="tel:76564856798">765 648 567 98</a>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 mt-30">
                    <div class="contact__info contact__info--blue">
                        <div class="icon">
                            <i class="fal fa-globe"></i>
                            <span><i class="fal fa-check"></i></span>
                        </div>
                        <div class="content">
                            <h2 class="title">Web Connect</h2>
                            <a href="/cdn-cgi/l/email-protection#731a1d151c330416111e121a1f5d101c1e"><span class="__cf_email__" data-cfemail="e68f888089a69183848b878f8ac885898b">[email&#160;protected]</span></a>
                            <a href="/cdn-cgi/l/email-protection#e89f8d8a8d90898598848dc68b8785">webexample.com</a>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- contact info area end -->

    <!-- map area start -->
    <div id="contact-map"></div>
    <!-- map area end -->

    <!-- footer area start -->
    <footer class="site__footer site__footer--2 pt-90">
        <div class="container">
            <div class="row mt-none-30">
                <div class="col-xl-3 col-lg-6 col-md-7 mt-30">
                    <div class="footer__widget footer__widget--2">
                        <h4 class="title mb-30">Quick Links<span>.</span></h4>
                        <div class="row no-gutters">
                            <div class="col-md-12">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-7 mt-30">
                    <div class="footer__widget footer__widget--2">
                        <h4 class="title mb-30">Services<span>.</span></h4>
                        <div class="row no-gutters">
                            <div class="col">
                                <ul>
                                    <li><a href="service-details.html">Rapid IT support</a></li>
                                    <li><a href="service-details.html">Disaster Recovery</a></li>
                                    <li><a href="service-details.html">Remote working</a></li>
                                    <li><a href="service-details.html">Document management (go paperless)</a></li>
                                    <li><a href="service-details.html">Office Automation</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul>
                                    <li><a href="service-details.html">Office Automation</a></li>
                                    <li><a href="service-details.html">IP telephony system </a></li>
                                    <li><a href="service-details.html">Cyber Security</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-5 mt-30">
                    <div class="footer__widget footer__widget--2">
                        <h4 class="title mb-30">Contact<span>.</span></h4>
                        <div class="contact-info">
                            <ul>
                                <li><a href="#"><i class="fal fa-envelope"></i> info@webmail.com</a></li>
                                <li><a href="tel:+987876765654554"><i class="fal fa-phone"></i> +987 876 765 654 554</a></li>
                                <li><i class="fal fa-map-marker-alt"></i> 13/A, Holownin City, NYC</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__area mt-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="copyright-text">
                            <div class="row">
                                <div class="col-xl-12 text-center">
                                    <p>Copyright GlobalVox - <span>2021</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- Fullscreen search -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fal fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end fullscreen search -->

    <!--========= JS Here =========-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/js_jquery.knob.js"></script>
    <script src="assets/js/js_jquery.appear.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <script src="assets/js/ajax-form.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfpGBFn5yRPvJrvAKoGIdj1O1aO9QisgQ"></script> -->
    <script src="assets/js/main.js"></script>
</body>

</html>