﻿<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>GlobalVox - Multipurpose Technology HTML5 Template</title>

    <!--====== Favicon ======-->
    <link rel="icon" type="image/png" href="assets/images/logo/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/logo/favicon-16x16.png" sizes="16x16" />

    <!--====== CSS Here ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- preloader  -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
						<span data-text-preloader="G" class="letters-loading">
							G
						</span>
						<span data-text-preloader="L" class="letters-loading">
							L
						</span>
						<span data-text-preloader="O" class="letters-loading">
							O
						</span>
						<span data-text-preloader="B" class="letters-loading">
							B
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="L" class="letters-loading">
							L
						</span>
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
						<span data-text-preloader="O" class="letters-loading">
							O
						</span>
						<span data-text-preloader="X" class="letters-loading">
							X
						</span>
					</div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- header start -->
    <header class="header header--2">
        <div class="header__top header__top--2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="header__top--info header__top--info--2">
                            <ul>
                                <li><a href="#">info@webmail.com</a></li>
                                <li><a href="#">+987 876 86 48 765</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navarea navarea--2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="navarea-wrap">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-4 my-auto">
                                    <div class="header__logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-7">
                                    <div class="header__menu header__menu--2">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="services.html">Services <span>+</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="services.html">Rapid IT support </a></li>
                                                        <li><a href="services.html">Disaster Recovery </a></li>
                                                        <li><a href="services.html">Remote working </a></li>
                                                        <li><a href="services.html">Document management (go paperless) </a></li>
                                                        <li><a href="services.html">Office Automation </a></li>
                                                        <li><a href="services.html">IP telephony system </a></li>
                                                        <li><a href="services.html">Cyber Security </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                        <div class="mobile-menu"></div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-8 my-auto d-none d-xl-block d-lg-block">
                                    <div class="navarea__right">
                                        <a href="contact.html" class="site-btn getquote-trigger">Get A Quote <span>+</span></a>
                                        <button class="search-trigger">
                                            <i class="fal fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- banner area start -->
    <section class="banner__area banner__area--2 pt-135 pb-135 bg_img" data-background="assets/images/banner/banner-bg-2.jpeg">
        <div class="banner-wrap">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-5 offset-xl-6 col-lg-6 offset-lg-6 col-md-7 offset-md-5 col-sm-7 offset-sm-5">
                        <div class="bannertext bannertext__2">
                            <a href="//www.youtube.com/embed/4xe72U7mXNg?rel=0&controls=0&showinfo=0" data-rel="lightcase:myCollection" data-animation="fadeInLeft" data-delay=".1s" class="video-link mb-70">
                                <div class="video-play-wrap">
                                    <div class="video-mark">
                                        <div class="wave-pulse wave-pulse-1"></div>
                                        <div class="wave-pulse wave-pulse-2"></div>
                                    </div>
                                    <div class="video-play">
                                        <i class="fa fa-play"></i>
                                    </div>
                                </div>
                            </a>
                            <h5 class="subheading mb-15"> <span class="mr-10">//</span> Best IT Solution provider</h5>
                            <h1 class="heading">IT Solutions <br>
                            For Company<span>.</span></h1>
                            <p>We run all kinds of IT services that vowsuccess is really
                                profitable business in this day.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- banner area end -->

    <!-- department area start -->
    <div class="container">
        <div class="row">
            <div class="col-xl-12">
                <div class="department__wrap">
                    <div class="row no-gutters mt-none-30">
                        <div class="col-xl-6 mt-30">
                            <div class="department__box department__box--border pr-50">
                                <div class="department__box--icon">
                                    <img src="assets/images/icons/department-1.png" alt="">
                                </div>
                                <div class="department__box--content">
                                    <h4 class="title mb-15">We have an it departments.</h4>
                                    <p>Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ion ullamco laboris nisi ut aliquip ex ea
                                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-6 mt-30">
                            <div class="department__box pl-50">
                                <div class="department__box--icon">
                                    <img src="assets/images/icons/department-2.png" alt="">
                                </div>
                                <div class="department__box--content">
                                    <h4 class="title mb-15">We don’t have an it departments.</h4>
                                    <p>Labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitat ion ullamco laboris nisi ut aliquip ex ea
                                    commodo consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- department area end -->

    <!-- service area start -->
    <section class="service-area pt-115 pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 text-center">
                    <div class="section__heading mb-90">
                        <h4 class="section__heading--title-small"><span class="mr-10">//</span>services<span class="ml-10">//</span></h4>
                        <h1 class="section__heading--transparent">Services</h1>
                        <h2 class="section__heading--title">Data Analytics, Content & IT <br>
                            Managed Service<span>.</span></h2>
                    </div>
                </div>
            </div>
            <div class="row mt-none-60">
                <div class="col-xl-4 col-lg-6 col-md-12 mt-60">
                    <div class="service__box service__box--2">
                        <div class="content">
                            <h2 class="title mb-15">Design &amp; Development</h2>
                            <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</p>
                        </div>
                        <div class="thumb">
                            <img src="assets/images/icons/service-1.png" alt="">
                        </div>
                        <a href="service-details.html" class="icon">
                            <i class="fal fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 mt-60">
                    <div class="service__box service__box--2">
                        <div class="content">
                            <h2 class="title mb-15">IT Management</h2>
                            <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</p>
                        </div>
                        <div class="thumb">
                            <img src="assets/images/icons/service-2.png" alt="">
                        </div>
                        <a href="service-details.html" class="icon">
                            <i class="fal fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 mt-60">
                    <div class="service__box service__box--2">
                        <div class="content">
                            <h2 class="title mb-15">Cloud Computing</h2>
                            <p>Lorem ipsum dolor sit amet, consectet ur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                            dolore magna aliqua.</p>
                        </div>
                        <div class="thumb">
                            <img src="assets/images/icons/service-3.png" alt="">
                        </div>
                        <a href="service-details.html" class="icon">
                            <i class="fal fa-arrow-right"></i>
                        </a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service area end -->

    <!-- about area start -->
    <section class="about__area about__area--2 grey-bg bg_img pt-95 pb-100" data-background="assets/images/bg/about-bg-2.png">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6">
                    <div class="section__heading mb-30">
                        <h4 class="section__heading--title-small"><span class="mr-10">//</span>about us</h4>
                        <h2 class="section__heading--title">We’ve Been Thriving In <br>
                            38 Years<span>.</span></h2>
                        <div class="section__heading--content mt-20">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor
                                incididunt ut labore
                                et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        </div>
                    </div>
                    <div class="about__box about__box--2">
                        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Quam quo dicta ab esse facilis, veritatis alias id tenetur! Repudiandae modi dolorum reprehenderit nostrum, quidem expedita iusto? Neque quibusdam voluptas eius et, nam laborum repudiandae, dolorem officiis ab quas odio, tenetur eos quae. Ullam nesciunt, eveniet temporibus earum perspiciatis dicta id voluptas fugit sequi quia quidem, quae dolores blanditiis debitis tenetur qui distinctio, reprehenderit amet! Aut tempore iusto laboriosam impedit, atque quisquam veniam optio sed tenetur.</p>
                        <a href="about.html" class="site-btn mt-35">Learn More <span>+</span></a>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 text-right">
                    <div class="about__bg about__bg--2" data-tilt="" data-tilt-perspective="3000">
                        <img src="assets/images/others/about-authore-1.png" alt="">
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end -->

    <!-- procress area start -->
    <section class="process__area pt-95 pb-95">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 text-center">
                    <div class="section__heading mb-45">
                        <h4 class="section__heading--title-small"><span class="mr-10">//</span>process<span class="ml-10">//</span></h4>
                        <h1 class="section__heading--transparent">Process</h1>
                        <h2 class="section__heading--title">How We Claim To Excel<span>.</span></h2>
                    </div>
                </div>
            </div>
            <div class="row mt-none-30">
                <div class="col-xl-4 col-lg-6 col-md-12 mt-30">
                    <div class="process__box">
                        <div class="process__box--thumb">
                            <img src="assets/images/service/process-1.jpeg" alt="">
                            <a href="service-details.html" class="site-btn transparent white">Learn More <span>+</span></a>
                        </div>
                        <div class="process__box--content">
                            <h4 class="title">Management System</h4>
                            <p>Lorem ipsum dolor sit amet, consect et ur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua enim ad minim.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 mt-30">
                    <div class="process__box">
                        <div class="process__box--thumb">
                            <img src="assets/images/service/process-2.jpeg" alt="">
                            <a href="service-details.html" class="site-btn transparent white">Learn More <span>+</span></a>
                        </div>
                        <div class="process__box--content">
                            <h4 class="title">Cpu Data Analytics</h4>
                            <p>Lorem ipsum dolor sit amet, consect et ur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua enim ad minim.</p>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 mt-30">
                    <div class="process__box">
                        <div class="process__box--thumb">
                            <img src="assets/images/service/process-3.jpeg" alt="">
                            <a href="service-details.html" class="site-btn transparent white">Learn More <span>+</span></a>
                        </div>
                        <div class="process__box--content">
                            <h4 class="title">Multifunctional Tech</h4>
                            <p>Lorem ipsum dolor sit amet, consect et ur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                            aliqua enim ad minim.</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- procress area end -->

    <!-- faq area start -->
    <section class="faq__area grey-bg pt-95 pb-150">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 align-self-center">
                    <div class="faq__thumb text-center">
                        <div class="faq__thumb--big" data-tilt="" data-tilt-perspective="3000">
                            <img src="assets/images/others/faq-thumb-big.jpeg" alt="">
                        </div>
                        <div class="faq__thumb--1" data-tilt="" data-tilt-perspective="3000">
                            <img src="assets/images/others/faq-thumb-1.jpeg" alt="">
                        </div>
                        <div class="faq__thumb--2" data-tilt="" data-tilt-perspective="3000">
                            <img src="assets/images/others/faq-thumb-2.jpeg" alt="">
                        </div>
                        <div class="faq__thumb--3" data-tilt="" data-tilt-perspective="3000">
                            <img src="assets/images/others/faq-thumb-3.jpeg" alt="">
                        </div>
                        <div class="faq__thumb--4" data-tilt="" data-tilt-perspective="3000">
                            <img src="assets/images/others/faq-thumb-4.jpeg" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 pl-30">
                    <div class="section__heading mb-35">
                        <h4 class="section__heading--title-small"><span class="mr-10">//</span>about us</h4>
                        <h2 class="section__heading--title">Get Your Answers<span>.</span></h2>
                    </div>
                    <div class="accordion faqs" id="accordionFaq">
                        <div class="card">
                            <div class="card__header" id="heading1">
                                <h5 class="mb-0 title">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse1" aria-expanded="false" aria-controls="collapse1">
                                        First and foremost, you never want to go?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse1" class="collapse" aria-labelledby="heading1" data-parent="#accordionFaq">
                                <div class="card__body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__header" id="heading2">
                                <h5 class="mb-0 title">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse2" aria-expanded="true" aria-controls="collapse2">
                                        First and foremost, you never want to go?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse2" class="collapse show" aria-labelledby="heading2" data-parent="#accordionFaq">
                                <div class="card__body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__header" id="heading3">
                                <h5 class="mb-0 title">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse3" aria-expanded="false" aria-controls="collapse3">
                                        First and foremost, you never want to go?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse3" class="collapse" aria-labelledby="heading3" data-parent="#accordionFaq">
                                <div class="card__body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                </div>
                            </div>
                        </div>
                        <div class="card">
                            <div class="card__header" id="heading4">
                                <h5 class="mb-0 title">
                                    <button class="btn btn-link collapsed" type="button" data-toggle="collapse" data-target="#collapse4" aria-expanded="false" aria-controls="collapse4">
                                        First and foremost, you never want to go?
                                    </button>
                                </h5>
                            </div>
                            <div id="collapse4" class="collapse" aria-labelledby="heading4" data-parent="#accordionFaq">
                                <div class="card__body">
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco.</p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- faq area end -->

    <!-- integration area start -->
    <section class="integration__area pt-125 pb-125">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="integration">
                        <div class="row justify-content-center">
                            <div class="col-xl-8 text-center">
                                <div class="section__heading white mb-15">
                                    <h4 class="section__heading--title-small"><span class="mr-10">//</span>Integration<span class="ml-10">//</span></h4>
                                    <h1 class="section__heading--transparent">Integration</h1>
                                    <h2 class="section__heading--title">Seamless Integrations With <br>
                                    Other Analytics Tools<span>.</span></h2>
                                </div>
                                <div class="integration__content">
                                    <p>Polygon absolutely works great with tools in your other existing platform. <br>
                                    Now its time to leave a commnet here.</p>
                                    <div class="integration__btns mt-35">
                                        <a href="services.html" class="site-btn">Our Service <span>+</span></a>
                                        <a href="about.html" class="site-btn transparent">Learn More <span>+</span></a>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="integration__icon">
                            <div class="integration__icons--box">
                                <i class="fab fa-java"></i>
                            </div>
                            <div class="integration__icons--box">
                                <i class="fab fa-wordpress"></i>
                            </div>
                            <div class="integration__icons--box">
                                <i class="fab fa-css3"></i>
                            </div>
                            <div class="integration__icons--box">
                                <i class="fab fa-python"></i>
                            </div>
                            <div class="integration__icons--box">
                                <i class="fab fa-dropbox"></i>
                            </div>
                            <div class="integration__icons--box">
                                <i class="fab fa-google"></i>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- integration area end -->

    <!-- webmasterpice area start -->
    <section class="webmasterpice-area pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-6">
                    <div class="section__heading mb-35">
                        <h4 class="section__heading--title-small"><span class="mr-10">//</span>What We Do Best</h4>
                        <h2 class="section__heading--title">Create Your Own Web
                        Masterpiece<span>.</span></h2>
                        <div class="section__heading--content mt-20">
                            <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore
                                et dolore magna
                                aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        </div>
                    </div>
                    <div class="webmasterpice__content mt-35">
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore to magna
                        aliqua. Ut enim ad minim veniam, quis nostrud a exercitation ullamco laboris nisi ut aliquip ex ea commodo consequat.
                        Duis aute irure dolor in reprehenderit.</p>
                        <a href="about.html" class="site-btn mt-35">Learn More <span>+</span></a>
                    </div>
                </div>
                <div class="col-xl-6">
                    <div class="row webmasterpice">
                        <div class="col-xl-6 col-lg-6">
                            <div class="webmasterpice__box">
                                <div class="icon">
                                    <img src="assets/images/icons/webmasterpice-1.png" alt="">
                                </div>
                                <span>Mobile Friendly
                                Design</span>
                            </div>
                            <div class="webmasterpice__box mt-30">
                                <div class="icon">
                                    <img src="assets/images/icons/webmasterpice-2.png" alt="">
                                </div>
                                <span>Retina Ready
                                Display</span>
                            </div>
                        </div>
                        <div class="col-xl-6 col-lg-6 align-self-center">
                            <div class="webmasterpice__box webmasterpice__box--grey">
                                <div class="icon">
                                    <img src="assets/images/icons/webmasterpice-3.png" alt="">
                                </div>
                                <span>Digital Marker
                                Solutions</span>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- webmasterpice area end -->

    <!-- cta area start -->
    <section class="cta__area pt-95 pb-100 bg_img" data-background="assets/images/bg/cta-bg-1.jpeg" data-overlay="dark" data-opacity="6">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-6 text-center">
                    <div class="section__heading white mb-40">
                        <h4 class="section__heading--title-small"><span class="mr-10">//</span> Call to action<span class="ml-10">//</span></h4>
                        <h2 class="section__heading--title">We Are Waiting For Your
                        Possitive Response<span>.</span></h2>
                    </div>
                    <div class="cta__btns">
                        <a href="services.html" class="site-btn">Our Service <span>+</span></a>
                        <a href="about.html" class="site-btn white transparent">Learn More <span>+</span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- cta area end -->

    <!-- blog area start -->
    <section class="blog__area pt-95 pb-100">
        <div class="container">
            <div class="row mb-60">
                <div class="col-xl-6 col-lg-6 col-md-7">
                    <div class="section__heading">
                        <h4 class="section__heading--title-small"><span class="mr-10">//</span> blog</h4>
                        <h2 class="section__heading--title">News Feeds<span>.</span></h2>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-5 text-right">
                    <a href="#0" class="site-btn mt-10">View Updates <span>+</span></a>
                </div>
            </div>
            <div class="row mt-none-30">
                <div class="col-xl-4 col-lg-6 col-md-12 mt-30">
                    <article class="blog__box">
                        <div class="thumb">
                            <img src="assets/images/news/news-standard-1.jpeg" alt="">
                        </div>
                        <div class="content">
                            <span class="cat">// it solutions</span>
                            <h4 class="title"><a href="news-details.html">Create amazing static asset
                            s for web applications<span>.</span></a></h4>
                            <p>Here’s where I wish I could say (without caveats): “Don’t worry, Django has your back!” But unfortunately.</p>
                            <div class="meta">
                                <div class="authore">
                                    <div class="authore__thumb">
                                        <img src="assets/images/news/news-authore-1.png" alt="">
                                    </div>
                                    <div class="authore__content">
                                        <h5>By Admin</h5>
                                    </div>
                                </div>
                                <div class="date">
                                    <i class="fal fa-calendar-alt"></i> 24/05/2020
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 mt-30">
                    <article class="blog__box">
                        <div class="thumb">
                            <img src="assets/images/news/news-standard-2.jpeg" alt="">
                        </div>
                        <div class="content">
                            <span class="cat">// it solutions</span>
                            <h4 class="title"><a href="news-details.html">Today, we’re focusing on
                            what happens after the<span>.</span></a></h4>
                            <p>Here’s where I wish I could say (without caveats): “Don’t worry, Django has your back!” But unfortunately.</p>
                            <div class="meta">
                                <div class="authore">
                                    <div class="authore__thumb">
                                        <img src="assets/images/news/news-authore-1.png" alt="">
                                    </div>
                                    <div class="authore__content">
                                        <h5>By Admin</h5>
                                    </div>
                                </div>
                                <div class="date">
                                    <i class="fal fa-calendar-alt"></i> 24/05/2020
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-12 mt-30">
                    <article class="blog__box">
                        <div class="thumb">
                            <img src="assets/images/news/news-standard-3.jpeg" alt="">
                        </div>
                        <div class="content">
                            <span class="cat">// it solutions</span>
                            <h4 class="title"><a href="news-details.html">Style hotfix or beautiful
                            graphic you just finished<span>.</span></a></h4>
                            <p>Here’s where I wish I could say (without caveats): “Don’t worry, Django has your back!” But unfortunately.</p>
                            <div class="meta">
                                <div class="authore">
                                    <div class="authore__thumb">
                                        <img src="assets/images/news/news-authore-1.png" alt="">
                                    </div>
                                    <div class="authore__content">
                                        <h5>By Admin</h5>
                                    </div>
                                </div>
                                <div class="date">
                                    <i class="fal fa-calendar-alt"></i> 24/05/2020
                                </div>
                            </div>
                        </div>
                    </article>
                </div>
            </div>
        </div>
    </section>
    <!-- blog area end -->

    <!-- newslater area start -->
    <div class="newslater pt-80 pb-80">
        <div class="container">
            <div class="row">
                <div class="col-xl-5">
                    <div class="social__icons">
                        <a href="#0"><i class="fab fa-facebook-f"></i></a>
                        <a href="#0"><i class="fab fa-twitter"></i></a>
                        <a href="#0"><i class="fab fa-behance"></i></a>
                        <a href="#0"><i class="fab fa-youtube"></i></a>
                        <a href="#0"><i class="fab fa-linkedin-in"></i></a>
                    </div>
                </div>
                <div class="col-xl-6 offset-xl-1">
                    <div class="newslater__form">
                        <form action="index.html">
                            <input type="email" placeholder="Enter your email address">
                            <button class="site-btn">Subscribe Now <span>+</span></button>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- newslater area end -->

    <!-- footer area start -->
    <footer class="site__footer site__footer--2 pt-90">
        <div class="container">
            <div class="row mt-none-30">
                <div class="col-xl-3 col-lg-6 col-md-7 mt-30">
                    <div class="footer__widget footer__widget--2">
                        <h4 class="title mb-30">Quick Links<span>.</span></h4>
                        <div class="row no-gutters">
                            <div class="col-md-12">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-7 mt-30">
                    <div class="footer__widget footer__widget--2">
                        <h4 class="title mb-30">Services<span>.</span></h4>
                        <div class="row no-gutters">
                            <div class="col">
                                <ul>
                                    <li><a href="service-details.html">Rapid IT support</a></li>
                                    <li><a href="service-details.html">Disaster Recovery</a></li>
                                    <li><a href="service-details.html">Remote working</a></li>
                                    <li><a href="service-details.html">Document management (go paperless)</a></li>
                                    <li><a href="service-details.html">Office Automation</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul>
                                    <li><a href="service-details.html">Office Automation</a></li>
                                    <li><a href="service-details.html">IP telephony system </a></li>
                                    <li><a href="service-details.html">Cyber Security</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-5 mt-30">
                    <div class="footer__widget footer__widget--2">
                        <h4 class="title mb-30">Contact<span>.</span></h4>
                        <div class="contact-info">
                            <ul>
                                <li><a href="#"><i class="fal fa-envelope"></i> info@webmail.com</a></li>
                                <li><a href="tel:+987876765654554"><i class="fal fa-phone"></i> +987 876 765 654 554</a></li>
                                <li><i class="fal fa-map-marker-alt"></i> 13/A, Holownin City, NYC</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__area mt-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="copyright-text">
                            <div class="row">
                                <div class="col-xl-12 text-center">
                                    <p>Copyright GlobalVox - <span>2021</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- Fullscreen search -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fal fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end fullscreen search -->

    <!-- Fullscreen get quote -->
    <div class="getquote-wrap">
        <div class="getquote-inner">
            <i class="fal fa-times getquote-close" id="getquote-close"></i>
            <div class="getquote-container">
                <div id="wt_lead_generation_form" data-language="en"></div>
            </div>
        </div>
    </div>
    <!-- end Fullscreen get quote -->

    <!--========= JS Here =========-->
    <script type="text/javascript">
        window.msfPolicies = {
          hubspot: {
            policy: "HubSpot uses the information you provide to us to contact you about our relevant content, products, and services [[hs_partners]]. You can unsubscribe from communications from HubSpot at any time. For more information, check out HubSpot’s [[hs_privacy]]. ",
            linkText: "Privacy Policy",
            link: '',
          },
          partner: {
            policy: 'To unsubscribe from [[name]] communications, see their [[policy]]. ',
            linkText: 'Privacy Policy',
          },
          partners: [
          ]
        };
        
        window.msfFormData = {
          settings: {
            formId: "",
            pageId: "5209536493",
            sfdcCampaignId: "",
            ipAddress: "",
            offerImage: 'http://msp.globalvoxprojects.com/assets/images/getquote/gift.svg',
            language: "en"
          },
          steps: [{
            id: 1,
            label: "Hi 👋 What's your name?",
            components: [{
  
              id: 'firstName',
              type: 'text',
              name: 'fname',
              label: "First Name",
              placeholder: "John"
  
            }, {
  
              id: 'lastName',
              type: 'text',
              name: 'lname',
              label: "Last Name",
              placeholder: "Smith"
  
            }]
          },
          {
            id: 2,
            label: "Hi [[]], what's your email address?",
            components: [{
              id: 'emailAddress',
              type: 'email',
              name: 'email',
              label: "Email Address",
              placeholder: "john@smith.com",
              privacy: {
                text: "Privacy Policy",
                url: ""
              }
            }]
          },
          {
            id: 3,
            label: "And your phone number?",
            components: [{
              id: 'phoneNumber',
              type: 'tel',
              name: 'phone',
              label: "Phone Number",
              placeholder: "111 222 3333",
            }],
            subText: "For our own records only, HubSpot will never sell your information"
          },
          {
            id: 4,
            label: "What is your company's name and website?",
            components: [{
              id: 'companyName',
              type: 'text',
              name: 'company',
              label: "Company",
              placeholder: "HubSpot",
            }, {
              id: 'companyWebsite',
              type: 'url',
              name: 'url',
              label: "Website",
              placeholder: "www.hubspot.com",
            }]
          },
          {
            id: 5,
            label: "How many employees work there?",
            components: [{
              id: 'employeeCount',
              name: 'employees',
              type: 'range',
              ranges: [
                '1',
                '2 - 5',
                '6 - 10',
                '11 - 25',
                '26 - 50',
                '51 - 200',
                '201 - 1,000',
                '1,001 - 10,000',
                '10,001+'
              ]
            }]
          },
          {
            id: 6,
            label: "Does your company provide any of the following services?",
            components: [{
              id: 'serviceBased',
              name: 'services',
              type: 'radio',
              services: ['Web Design', 'Online Marketing', 'SEO/SEM', 'Advertising Agency Services'],
              options: ['Yes', 'No']
            }],
  
            skip: true
  
          },
          {
            id: 7,
            label: window.msfPolicies.hubspot.policy,
            policy: true,
            components: [{
              id: 'download',
              type: 'cta',
              label: "Get Your Free Resource",
              link: "",
              newTab: true
            }]
          }
          ]
        };
      </script>
    <script src="assets/js/vendor-scripts.js"></script>
    <script src="assets/js/multi-step-scripts.js"></script>

    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/js_jquery.knob.js"></script>
    <script src="assets/js/js_jquery.appear.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfpGBFn5yRPvJrvAKoGIdj1O1aO9QisgQ"></script> -->
    <script src="assets/js/main.js"></script>
</body>

</html>