﻿<!doctype html>
<html class="no-js" lang="zxx">

<head>

    <!--========= Required meta tags =========-->
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!--====== Title ======-->
    <title>GlobalVox - Multipurpose Technology HTML5 Template</title>

    <!--====== Favicon ======-->
    <link rel="icon" type="image/png" href="assets/images/logo/favicon-32x32.png" sizes="32x32" />
    <link rel="icon" type="image/png" href="assets/images/logo/favicon-16x16.png" sizes="16x16" />

    <!--====== CSS Here ======-->
    <link rel="stylesheet" href="assets/css/bootstrap.min.css">
    <link rel="stylesheet" href="assets/css/font-awesome.min.css">
    <link rel="stylesheet" href="assets/css/jquery-ui.min.css">
    <link rel="stylesheet" href="assets/css/lightcase.css">
    <link rel="stylesheet" href="assets/css/meanmenu.css">
    <link rel="stylesheet" href="assets/css/nice-select.css">
    <link rel="stylesheet" href="assets/css/owl.carousel.min.css">
    <link rel="stylesheet" href="assets/css/style.css">

</head>

<body>
    <!-- preloader  -->
    <div id="preloader">
        <div id="ctn-preloader" class="ctn-preloader">
            <div class="animation-preloader">
                <div class="spinner"></div>
                <div class="txt-loading">
						<span data-text-preloader="G" class="letters-loading">
							G
						</span>
						<span data-text-preloader="L" class="letters-loading">
							L
						</span>
						<span data-text-preloader="O" class="letters-loading">
							O
						</span>
						<span data-text-preloader="B" class="letters-loading">
							B
						</span>
						<span data-text-preloader="A" class="letters-loading">
							A
						</span>
						<span data-text-preloader="L" class="letters-loading">
							L
						</span>
						<span data-text-preloader="V" class="letters-loading">
							V
						</span>
						<span data-text-preloader="O" class="letters-loading">
							O
						</span>
						<span data-text-preloader="X" class="letters-loading">
							X
						</span>
					</div>
            </div>
            <div class="loader">
                <div class="row">
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-left">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                    <div class="col-3 loader-section section-right">
                        <div class="bg"></div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- preloader end -->

    <!-- header start -->
    <header class="header header--2">
        <div class="header__top header__top--2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="header__top--info header__top--info--2">
                            <ul>
                                <li><a href="#">info@webmail.com</a></li>
                                <li><a href="#">+987 876 86 48 765</a></li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="navarea navarea--2">
            <div class="container-fluid">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="navarea-wrap">
                            <div class="row">
                                <div class="col-xl-2 col-lg-2 col-md-4 my-auto">
                                    <div class="header__logo">
                                        <a href="index.html">
                                            <img src="assets/images/logo/logo.png" alt="">
                                        </a>
                                    </div>
                                </div>
                                <div class="col-xl-7 col-lg-7">
                                    <div class="header__menu header__menu--2">
                                        <nav id="mobile-menu">
                                            <ul>
                                                <li><a href="index.html">Home</a></li>
                                                <li><a href="about.html">About</a></li>
                                                <li><a href="services.html">Services <span>+</span></a>
                                                    <ul class="sub-menu">
                                                        <li><a href="services.html">Rapid IT support </a></li>
                                                        <li><a href="services.html">Disaster Recovery </a></li>
                                                        <li><a href="services.html">Remote working </a></li>
                                                        <li><a href="services.html">Document management (go paperless) </a></li>
                                                        <li><a href="services.html">Office Automation </a></li>
                                                        <li><a href="services.html">IP telephony system </a></li>
                                                        <li><a href="services.html">Cyber Security </a></li>
                                                    </ul>
                                                </li>
                                                <li><a href="contact.html">Contact</a></li>
                                            </ul>
                                        </nav>
                                        <div class="mobile-menu"></div>
                                    </div>
                                </div>
                                <div class="col-xl-3 col-lg-3 col-md-8 my-auto d-none d-xl-block d-lg-block">
                                    <div class="navarea__right">
                                        <a href="contact.html" class="site-btn">Get A Quote <span>+</span></a>
                                        <button class="search-trigger">
                                            <i class="fal fa-search"></i>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <!-- header end -->

    <!-- breadcrumb area start -->
    <section class="breadcrumb pt-150 pb-150 bg_img" data-background="assets/images/bg/breadcrumb-bg-1.jpeg" data-overlay="dark" data-opacity="5">
        <div class="container">
            <div class="row">
                <div class="col-xl-12">
                    <div class="breadcrumb__wrap">
                        <h2 class="title">Service Details</h2>
                        <div class="breadcrumb__nav">
                            <ul>
                                <li><span>//</span></li>
                                <li><a href="index.html">Home</a></li>
                                <li>|</li>
                                <li>Details</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- breadcrumb area end -->

    <!-- about area start -->
    <section class="about__area about__area--7 pt-100 pb-100">
        <div class="container">
            <div class="row">
                <div class="col-xl-6 col-lg-6 pr-55">
                    <div class="about__bg about__bg--7 bg_img" data-background="assets/images/bg/about-bg-2.jpeg">
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 pl-20">
                    <div class="about__wrap about__wrap--4">
                        <div class="section__heading mb-35">
                            <h4 class="section__heading--title-small"><span class="mr-10">//</span>UI/UX Design</h4>
                            <h2 class="section__heading--title">Just Make An Awesome <br>
                                Tour Here<span>.</span></h2>
                            <div class="section__heading--content mt-20">
                                <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et
                                    dolore magna
                                    aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                            </div>
                        </div>
                        <div class="row mt-none-20">
                            <div class="col-xl-6 mt-20">
                                <ul class="service__box--lists">
                                    <li><span class="icon"><i class="fal fa-check"></i></span> Web Template Design</li>
                                    <li><span class="icon"><i class="fal fa-check"></i></span> Theme Development</li>
                                </ul>
                            </div>
                            <div class="col-xl-6 mt-20">
                                <ul class="service__box--lists">
                                    <li><span class="icon"><i class="fal fa-check"></i></span> Game Design</li>
                                    <li><span class="icon"><i class="fal fa-check"></i></span> Illustration Design</li>
                                </ul>
                            </div>
                        </div>
                        <a href="contact.html" class="site-btn">Get Started Now <span>+ </span></a>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- about area end -->

    <!-- service area start -->
    <section class="service-area pb-95">
        <div class="container">
            <div class="row mt-none-30">
                <div class="col-xl-6 col-lg-6 mt-30">
                    <div class="service__box">
                        <div class="thumb mb-35">
                            <img src="assets/images/service/service-1.jpeg" alt="">
                        </div>
                        <div class="content">
                            <h2 class="title mb-15">Advanced Analytics</h2>
                            <p>Today, the term Information Technology (IT) has
                                ballooned to encompass many aspects of computing and technology.</p>
                            <ul class="service__box--lists mt-45">
                                <li><span class="icon"><i class="fal fa-check"></i></span> The Information Technology
                                    umbrella</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Can be quite large, covering many
                                    fields</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> IT professionals perform a
                                    variety</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 mt-30">
                    <div class="service__box">
                        <div class="thumb mb-35">
                            <img src="assets/images/service/service-2.jpeg" alt="">
                        </div>
                        <div class="content">
                            <h2 class="title mb-15">Content Management</h2>
                            <p>Today, the term Information Technology (IT) has
                                ballooned to encompass many aspects of computing and technology.</p>
                            <ul class="service__box--lists mt-45">
                                <li><span class="icon"><i class="fal fa-check"></i></span> The Information Technology
                                    umbrella</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Can be quite large, covering many
                                    fields</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> IT professionals perform a
                                    variety</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- service area end -->

    <!-- feature area start -->
    <section class="feature-area grey-bg pt-95 pb-100">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 text-center">
                    <div class="section__heading mb-60">
                        <h4 class="section__heading--title-small"><span class="mr-10">//</span>Why Choose Us<span class="ml-10">//</span>
                        </h4>
                        <h1 class="section__heading--transparent white">Features</h1>
                        <h2 class="section__heading--title">Prominent IT Security
                        Services<span>.</span></h2>
                    </div>
                </div>
            </div>
            <div class="row mt-none-30">
                <div class="col-xl-6 col-lg-6 col-md-6 mt-30">
                    <div class="feature__box">
                        <h4 class="title"><span>01</span> Mitech Management Systems.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        <div class="icon">
                            <img src="assets/images/icons/feature-icon.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 mt-30">
                    <div class="feature__box">
                        <h4 class="title"><span>02</span> Efficient Database Security.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        <div class="icon">
                            <img src="assets/images/icons/feature-icon.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 mt-30">
                    <div class="feature__box">
                        <h4 class="title"><span>03</span> Reliable Multi-function Technology.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        <div class="icon">
                            <img src="assets/images/icons/feature-icon.png" alt="">
                        </div>
                    </div>
                </div>
                <div class="col-xl-6 col-lg-6 col-md-6 mt-30">
                    <div class="feature__box">
                        <h4 class="title"><span>04</span> Highly Professional Staffs.</h4>
                        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna
                        aliqua. Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris.</p>
                        <div class="icon">
                            <img src="assets/images/icons/feature-icon.png" alt="">
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- feature area end -->

    <!-- pricing area start -->
    <section class="pricing-area pt-95">
        <div class="container">
            <div class="row justify-content-center">
                <div class="col-xl-7 text-center">
                    <div class="section__heading mb-60">
                        <h4 class="section__heading--title-small"><span class="mr-10">//</span>pricing<span class="ml-10">//</span>
                        </h4>
                        <h1 class="section__heading--transparent">Price</h1>
                        <h2 class="section__heading--title">Price &amp; Our Plans<span>.</span></h2>
                    </div>
                </div>
            </div>
            <div class="row no-gutters align-items-center mt-none-30">
                <div class="col-xl-4 col-lg-6 mt-30">
                    <div class="pricing">
                        <div class="pricing__head">
                            <div class="title-price">
                                <h4 class="title">Advanced</h4>
                                <h2 class="price"><span>$</span>33<span>.99</span></h2>
                            </div>
                            <a href="#0" class="site-btn">Purchase Now</a>
                        </div>
                        <div class="pricing__lists br-0">
                            <ul>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Advanced Analytics</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Change Management</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Corporate Finance</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Strategy & Marketing</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Information Technology</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Software Solutions</li>
                            </ul>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 mt-30">
                    <div class="pricing active spacial">
                        <div class="pricing__head">
                            <div class="title-price">
                                <h4 class="title">Pro Plan</h4>
                                <h2 class="price"><span>$</span>99<span>.99</span></h2>
                            </div>
                            <a href="#0" class="site-btn white">Purchase Now</a>
                        </div>
                        <div class="pricing__lists">
                            <ul>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Advanced Analytics</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Change Management</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Corporate Finance</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Strategy & Marketing</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Information Technology</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Software Solutions</li>
                            </ul>
                            <div class="pricing__bottom">
                                <div class="icon"><i class="fal fa-check"></i></div>
                                <h5>Highly Recommand</h5>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 mt-30">
                    <div class="pricing">
                        <div class="pricing__head">
                            <div class="title-price">
                                <h4 class="title">Team</h4>
                                <h2 class="price"><span>$</span>49<span>.99</span></h2>
                            </div>
                            <a href="#0" class="site-btn white">Purchase Now</a>
                        </div>
                        <div class="pricing__lists bl-0">
                            <ul>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Advanced Analytics</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Change Management</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Corporate Finance</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Strategy & Marketing</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Information Technology</li>
                                <li><span class="icon"><i class="fal fa-check"></i></span> Software Solutions</li>
                            </ul>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <!-- pricing area end -->

    <!-- footer area start -->
    <footer class="site__footer site__footer--2 pt-90">
        <div class="container">
            <div class="row mt-none-30">
                <div class="col-xl-3 col-lg-6 col-md-7 mt-30">
                    <div class="footer__widget footer__widget--2">
                        <h4 class="title mb-30">Quick Links<span>.</span></h4>
                        <div class="row no-gutters">
                            <div class="col-md-12">
                                <ul>
                                    <li><a href="index.html">Home</a></li>
                                    <li><a href="about.html">About</a></li>
                                    <li><a href="contact.html">Contact Us</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-5 col-lg-6 col-md-7 mt-30">
                    <div class="footer__widget footer__widget--2">
                        <h4 class="title mb-30">Services<span>.</span></h4>
                        <div class="row no-gutters">
                            <div class="col">
                                <ul>
                                    <li><a href="service-details.html">Rapid IT support</a></li>
                                    <li><a href="service-details.html">Disaster Recovery</a></li>
                                    <li><a href="service-details.html">Remote working</a></li>
                                    <li><a href="service-details.html">Document management (go paperless)</a></li>
                                    <li><a href="service-details.html">Office Automation</a></li>
                                </ul>
                            </div>
                            <div class="col">
                                <ul>
                                    <li><a href="service-details.html">Office Automation</a></li>
                                    <li><a href="service-details.html">IP telephony system </a></li>
                                    <li><a href="service-details.html">Cyber Security</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                </div>
                <div class="col-xl-4 col-lg-6 col-md-5 mt-30">
                    <div class="footer__widget footer__widget--2">
                        <h4 class="title mb-30">Contact<span>.</span></h4>
                        <div class="contact-info">
                            <ul>
                                <li><a href="#"><i class="fal fa-envelope"></i> info@webmail.com</a></li>
                                <li><a href="tel:+987876765654554"><i class="fal fa-phone"></i> +987 876 765 654 554</a></li>
                                <li><i class="fal fa-map-marker-alt"></i> 13/A, Holownin City, NYC</li>
                            </ul>
                        </div>
                        
                    </div>
                </div>
            </div>
        </div>
        <div class="copyright__area mt-80">
            <div class="container">
                <div class="row">
                    <div class="col-xl-12">
                        <div class="copyright-text">
                            <div class="row">
                                <div class="col-xl-12 text-center">
                                    <p>Copyright GlobalVox - <span>2021</span></p>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </footer>
    <!-- footer area end -->

    <!-- Fullscreen search -->
    <div class="search-wrap">
        <div class="search-inner">
            <i class="fal fa-times search-close" id="search-close"></i>
            <div class="search-cell">
                <form method="get">
                    <div class="search-field-holder">
                        <input type="search" class="main-search-input" placeholder="Search Your Keyword...">
                    </div>
                </form>
            </div>
        </div>
    </div>
    <!-- end fullscreen search -->

    <!--========= JS Here =========-->
    <script src="assets/js/jquery-2.2.4.min.js"></script>
    <script src="assets/js/bootstrap.min.js"></script>
    <script src="assets/js/jquery.meanmenu.min.js"></script>
    <script src="assets/js/jquery.nice-select.min.js"></script>
    <script src="assets/js/lightcase.js"></script>
    <script src="assets/js/owl.carousel.min.js"></script>
    <script src="assets/js/js_jquery.knob.js"></script>
    <script src="assets/js/js_jquery.appear.js"></script>
    <script src="assets/js/tilt.jquery.min.js"></script>
    <script src="assets/js/counterup.min.js"></script>
    <script src="assets/js/circle-progress.min.js"></script>
    <script src="assets/js/wow.min.js"></script>
    <script src="assets/js/waypoint.js"></script>
    <!-- <script src="https://maps.googleapis.com/maps/api/js?key=AIzaSyDfpGBFn5yRPvJrvAKoGIdj1O1aO9QisgQ"></script> -->
    <script src="assets/js/main.js"></script>
</body>

</html>